# Hedera (obligatoire)
HEDERA_NETWORK=testnet
HEDERA_ACCOUNT_ID=0.0.6885343
HEDERA_PRIVATE_KEY=302e020100300506032b657004220420fc83677ee7e3ee5da2f60967e82d23e0eb73b0c8c198102e3a2ddba082f40f66

# LLM 
OLLAMA_URL=http://localhost:11434   # si tu utilises Ollama

# UrbanFlow ( backend)
URBANFLOW_BACKEND_URL=http://localhost:8000
URBANFLOW_API_KEY=dev-secret

# Topics (on peut en créer à la volée si vides)
HCS_TOPIC_TELEMETRY_ID=0.0.6917157
HCS_TOPIC_DECISIONS_ID=0.0.6917158
